<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice TOGBE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Calculatrice TOGBE-KEOUL</h1>

    <div class="calculator">
        <input type="text" id="result" disabled>
        <div class="buttons">
            <button onclick="clearResult()">C</button>
            <button onclick="deleteLastEntry()">⌫</button> <!-- Bouton pour supprimer la dernière entrée -->
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="performOperation('/')">/</button>
            
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="performOperation('*')">*</button>

            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="performOperation('-')">-</button>

            <button onclick="appendToResult('0')">0</button>
            <button onclick="calculateSquareRoot()">√</button>
            <button onclick="calculateResult()">=</button> <!-- Bouton égal pour obtenir le résultat -->
            <button onclick="performOperation('+')">+</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>